mysql.driver=${JDBC_DRIVER:default_value_connection}
mysql.jdbcUrl=${JDBC_URL:default_value_connection}
mysql.username=${JDBC_USERNAME:default_value_connection}
mysql.password=${JDBC_PASSWORD:default_value_connection}