#mysql.driver=${JDBC_DRIVER:default_value_connection}
#mysql.jdbcUrl=${JDBC_URL:default_value_connection}
#mysql.username=${JDBC_USERNAME:default_value_connection}
#mysql.password=${JDBC_PASSWORD:default_value_connection}
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://aa138syywqndrs3.cvo6xpwboz0d.eu-west-2.rds.amazonaws.com/springdemodb
mysql.username=pturner
mysql.password=administrator